{
  "Bot": {
    "Token": "",
    "Prefix": "!",
    "GuildId": 1044558967545806940,
    "AllowPrefixCommands": false,
    "AllowedFunChannels": [1075755533048492082],
    "Cooldowns": {
      "UserInfo": 5,
      "Status": 15
    },
    "StatusMonitor": {
      "Enabled": false,
      "ChannelId": 0,
      "RoleId": 0,
      "FeedUrl": "https://status.haloservicesolutions.com/pages/63ef45da7ee94905308a1a4a/rss",
      "PollIntervalMinutes": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}